#Server

#AOP
#Add @EnableAspectJAutoProxy
spring.aop.auto=true

#Database properties(Mysql based on Hikari)
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dsu2019?allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1503
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true